<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>25km</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    </script>
    <link rel="stylesheet" href="bundle.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css'
        type='text/css' />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <style>

         body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #geocoder {
            z-index: 1;
            width: 100%;
            text-align: center;
            top: 20px;
        }

        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
        }

        @media (max-width: 800px) {
            #map {
                margin-top: 200px;
            }
        }
    </style>


    <div class="mdc-card">
        <div class="demo-grid mdc-layout-grid">
            <div class="mdc-layout-grid__inner">

                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                    <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label">
                        <span class="mdc-text-field__ripple"></span>
                        <input class="mdc-text-field__input" type="text" placeholder="Name" aria-label="Label" id="freindName">
                        <span class="mdc-line-ripple"></span>
                    </label>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                    <div id="geocoderFreind" class="geocoder"></div>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
                    <div class="mdc-touch-target-wrapper">
                        <button id="addFreindBtn" class="mdc-button mdc-button--raised" >
                            <span class="mdc-button__label">Add</span>
                        </button>
                        <button id="showPlaces" class="mdc-button mdc-button--raised" >
                                <span class="mdc-button__label">Show</span>
                            </button>
                    </div>
                </div>

            </div>
        </div>
     </div> 

        <div class="mdc-card">
            <div class="demo-grid mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                        <ul id="freindAddressList" class="mdc-list">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
       
    </div>

    <div id="map"></div>

    <script src="bundle.js" async></script>

</body>

</html>